# Specify the domain/host
server.domain=http://localhost:8080
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./shorturl/data/urlDB
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa
spring.datasource.password=
short.url.length=5
management.endpoints.web.exposure.include=info,health,metrics,mappings,env